<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Justin Molineaux's Resum&eacute;</title>

    <link rel='stylesheet' type='text/css' media='all' href='css/resume.css' />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-7203505-1', 'hellojustin.net');
      ga('send', 'pageview');

    </script>
  </head>

  <body> 

    <article>

      <div class='page-header-container'>

        <header class='container'>
          <div class='page-header-content'>
            <h1 class='introduction'>
              <span class='salutation'>Hi there! I'm</span>
              <span class='first-name'>Justin</span>
              <span class='last-name'>Molineaux</span>
            </h1>
            <div class='portrait'>
              <img alt='Photo of Justin' src='img/mug.jpg' />
            </div>
          </div>
        </header>

      </div>

      <section class='summary fluid-container'>
        <div class='container'>
          <div class='summary-content'>
            <h2>Technologist, Leader, Entrepreneur</h2>
            <p>
              I draw daily on strong entrepreneurial instincts and an
              unquenchable curiosity of the possible to
              create products that people love. Over the past eight years, my
              teams and I have produced great results for some pretty
              cool organizations across the commercial sector, service
              sector, and academia.
            </p>
          </div>
        </div>
      </section>

      <section class='experience fluid-container'>

        <div class='container'>

          <ul class='experience-content'>

            <h2>Experience</h2>

            <li class='organization'>
              <header>
                <h3 class='job-title'>
                  Technical Team Lead
                </h3>
                <div class='tenure'>
                  May 2011 - Present
                </div>
                <h4 class='organization-name'>
                  CustomInk
                </h4>
                <img class='organization-logo' alt='CustomInk Logo'
                     src='img/customink-logo.png' />
                <p class='organization-summary'>
                  CustomInk is the leading retailer of custom apparel for groups
                  and occasions, where customers design and order t-shirts, 
                  hoodies, jackets, and more right in their web browser. In just
                  the past few years, CustomInk has grown from 200 to over 1000 'Inkers'.
                  There's a pretty good chance that you own a CustomInk t-shirt!
                </p>
              </header>
              <div class='highlights'>
                <div class='technology'>
                  <h5>Technology</h5><hr/>
                  <p>
                    I lead a team of full-stack engineers within an agile 
                    product team. Together, we work to deliver an unforgettable
                    online experience for our customers. CustomInk's scale
                    makes this an interesting challenge:
                  </p>
                  <ul>
                    <li>We serve 2,000 web requests per minute.</li>
                    <li>Our site sees 150,000 unique visitors per day.</li>
                    <li>We hold 35 million saved designs in our database.</li>
                    <li>Our customers upload 2.5 million images per year.</li>
                    <li>We've processed 1.3 million orders.</li>
                  </ul>
                  <p>
                    My role involves both team leadership and individual
                    contribution, so on a regular basis, I use the following
                    technologies:
                  </p>
                  <ul>
                    <li>Ruby and Rails, with Minitest and Capybara</li>
                    <li>Object-Oriented Javascript &amp; Coffeescript, tested with Jasmine and Konacha</li>
                    <li>Backbone, Handlebars, RaphaelJS, jQuery</li>
                    <li>Sass &amp; Compass, Susy, Twitter Bootstrap</li>
                    <li>Postscript, ImageMagick, and True-Type and Open-Type fonts</li>
                  </ul>
                </div>
                <div class='leadership'>
                  <h5>Leadership</h5><hr/>
                  <p>
                    My primary responsibility is to help the other engineers on
                    my team do their best work. I regularly frame technical
                    problems, communicate the business context of our technical
                    work, seek and distribute information across the company,
                    moderate conversations that yield technical design decisions,
                    improve our development process, and sit shoulder-to-shoulder with
                    my teammates to work through challenging problems. Every member
                    of my team has either won CustomInk's annual company-wide award for
                    innovation (1 award, 1000 Inkers) or has been promoted to a
                    technical team lead role.
                  </p>
                  <p>
                    I'm not always actively leading, however. It's often the case 
                    that I don't have the best ideas on the team, or the most 
                    familiarity with a technology. When that happens, I step back 
                    and follow, ensuring the health of the project 
                    by asking probing questions, and learning as fast as I can. I
                    strive to set an example of consideration and contemplation.
                    When our team considers eachother's ideas and is eager to learn,
                    our best thinking rises to the top.
                  </p>
                </div>
                <div class='entrepreneurship'>
                  <h5>Entrepreneurship</h5><hr/>
                  <p>
                    I work extremely closely with company leadership, Product
                    Managers, and UX Designers to create and execute our online
                    product roadmap. Together, we discover and explore business
                    opportunities, choose which ones to tackle, and identify KPIs 
                    to measure our progress toward desired outcomes. This 
                    roadmapping process is where company strategy turns into
                    smaller projects that our agile product team tackle.
                  </p>
                  <p>
                    Some notable outcomes include:
                  </p>
                  <ul>
                    <li>
                      Increased revenue by ~$5MM, reduced customer service time
                      by 8%, and improved customer satisfaction by 9% with the
                      introduction of features that remove backgrounds and detect
                      colors in uploaded artwork.
                    </li>
                    <li>
                      Increased revenue by ~$2MM and decreased customer service work
                      with the introduction of draggable handles to resize text and
                      images.
                    </li>
                    <li>
                      Doubled the rate at which customers place orders on Android
                      and iOS devices by making our design lab touch-compatible.
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class='organization'>
              <header>
                <h3 class='job-title'>
                  Software Engineer
                </h3>
                <div class='tenure'>
                  April 2010 - May 2011
                </div>
                <h4 class='organization-name'>
                  Netuitive
                </h4>
                <img class='organization-logo' alt='Netuitive Logo'
                     src='img/netuitive-logo.gif' />
                <p class='organization-summary'>
                  Netuitive is a predictive analytics platform that helps prevent
                  IT service-degredations. By learning the normal behavior
                  and dependencies of each component in an organization's IT
                  infrastructure, Netuitive can provide proactive alerting and
                  immediate root-cause analysis when a problem arises.
                </p>
              </header>
              <div class='highlights'>
                <div class='technology'>
                  <h5>Technology</h5><hr/>
                  <p>
                    The Netuitive products are installed and run within a 
                    customer's IT infrastructure, and can be and extended via 
                    downloadable plug-ins. I worked primarily on the core
                    product, but my most interesting work was actually on other
                    parts of the Netuitive ecosystem. 
                  </p>
                  <p>
                    I used a range of technologies at Netuitive:
                  </p>
                  <ul>
                    <li>Java, Spring Framework, Hibernate, Swing, JUnit, Mockito, Groovy, Grails, Perl</li>
                    <li>Jasig CAS for Single-Sign-On</li>
                    <li>Oracle, MySql, MSSQL Server, IBM DB2</li>
                    <li>InstallAnywhere install/uninstall software</li>
                  </ul>
                </div>
                <div class='leadership'>
                  <h5>Leadership</h5><hr/>
                  <p>
                    I played an influential role in design &amp; architecture
                    decisions, and worked with our CTO and product manager to
                    manage the scope of features and development sprints.
                  </p>
                  <p>
                    Upon the completion of my development projects, I would often
                    present the new functionality to our professional services team,
                    sales team, and sometimes executive team.
                  </p>
                  <p>
                    I also cultivated a relationship with Netuitive's director of
                    solution architecture, and supported him on difficult
                    proof-of-concept demonstrations at customer sites.
                  </p>
                </div>
                <div class='entrepreneurship'>
                  <h5>Entrepreneurship</h5><hr/>
                  <p>
                    I opened a third of the application performance management
                    market to Netuitive by using an unorthodox approach to 
                    integrate with IBM's Tivoli. Though Tivoli did have easy
                    integration points, they often performed too poorly for
                    Netuitive and our competitors to offer a scalable
                    interoperability. This work earned me the "Rookie of the 
                    Year" award in 2010.
                  </p>
                  <p>
                    I also moved the company forward with my work on a
                    single-pane-of-glass dashboard product for Netuitive's
                    largest customers. This made the Netuitive solution more
                    marketable to customers whose infrastructure was so enormous
                    that they needed to run more than one instance of Netuitive.
                  </p>
                </div>
              </div>
            </li>

            <li class='organization'>
              <header>
                <h3 class='job-title'>
                  Software Engineer
                </h3>
                <div class='tenure'>
                  May 2007 - April 2010
                </div>
                <h4 class='organization-name'>
                  Computech
                </h4>
                <img class='organization-logo' alt='Computech Logo'
                     src='img/computech-logo.png' />
                <p class='organization-summary'>
                  Computech is a software and project management consultancy that
                  is best known for its expertise in wireless spectrum auctions.
                  The bulk of my work was done for the United States'
                  Federal Communications Commission, and was foundational to
                  the growth of Computech's spectrum auctions business in
                  Mexico, Canada, Sweden, Australia, and Kazakhstan.
                </p>
              </header>
              <div class='highlights'>
                <div class='technology'>
                  <h5>Technology</h5><hr/>
                  <p>
                    My work at the Federal Communications Commission centered on
                    three major systems owned by the Wireless Telecommunications
                    Bureau:
                  </p>
                  <ul>
                    <li>
                      The Integrated Spectrum Auctions System, which handled the
                      bidder application process, bidding, and solving for all
                      FCC spectrum auctions.
                    </li>
                    <li>
                      The Universal Licensing System, the system of record for
                      all wireless telecommunications licenses: everything from
                      satellite to microwave to amatuer radio. 
                    </li>
                    <li>
                      The DTV.gov website, which served as a valuable resource
                      for millions of Americans when over-the-air television
                      switched from analog to digital signal.
                    </li>
                  </ul>
                  <p>
                    Our technology stack at the FCC included: JEE, Spring 
                    Framework, Hibernate, JUnit, DBUnit, ColdFusion, BEA
                    Weblogic, Sybase, and PostScript.
                  </p>
                </div>
                <div class='leadership'>
                  <h5>Leadership</h5><hr/>
                  <p>
                    I was the lead developer on the DTV.gov website, which
                    began with just myself and a project manager, but grew to a 
                    team of nearly 20 people at its peak. During the digital TV
                    transition, the site helped millions find their channel
                    lineups, retrieve converter-box vouchers, get assistance
                    with equipment, and check signal strength.
                  </p>
                  <p>
                    I served as the company's first Scrum Master after helping
                    to introduce the methodology. Today Scrum is a regular project
                    management methodology at Computech.
                  </p>
                  <p>
                    The company transitioned its intranet from Yahoo Mail
                    to Google Apps after I wrote an internal white paper outlining
                    the trade-offs of several email/collaboration tool solutions. 
                    I led the actual transition which not only included making 
                    the technology switch, but also training our 250 employees.
                    For this work, I won the company's "Above and Beyond Award".
                  </p>
                </div>
                <div class='entrepreneurship'>
                  <h5>Entrepreneurship</h5><hr/>
                  <p>
                    As a member of Computech's Technology Advisory Group, I was
                    able to put my entrepreneurial instincts to work. I could see
                    the Cloud Computing trend emerging, so I led an initiative to
                    improve Computech's familiarity with Amazon Web Services,
                    Google App Engine, and Rackspace. As a result, the company
                    was able to speak intelligently about the tradeoffs of each,
                    when most competitors only knew Cloud Computing as a buzz
                    word.
                  </p>
                  <p>
                    I also helped the company win work by writing the technology
                    sections of several proposals. Most notably, I summarized
                    Computech's spectrum auctions work at the FCC and its plans
                    for improvements in a re-compete proposal that ultimately
                    won a new 5-year, ~$100MM contract with FCC. 
                  </p>
                </div>
              </div>
            </li>

            <li class='organization'>
              <header>
                <h3 class='job-title'>
                  Information Visualization Intern
                </h3>
                <div class='tenure'>
                  January 2006 - May 2007
                </div>
                <h4 class='organization-name'>
                  Virginia Tech, Computational Bioinformatics &amp; Bioimaging
                  Laboratory
                </h4>
                <img class='organization-logo' alt='Virginia Tech Logo'
                     src='img/virginia-tech-logo.png' />
                <p class='organization-summary'>
                  Virginia Tech's Computational Biology and Bioinformatics
                  Laboratory (or CBIL, for short) is a well-funded research 
                  center that uses unsupervised machine learning and other
                  statistical techniques identify clusters of genes which 
                  together control complex biological functions.
                </p>
              </header>
              <div class='highlights'>
                <div class='technology'>
                  <h5>Technology</h5><hr/>
                  <p>
                    As an intern at CBIL, I built a desktop visualization tool 
                    called ModVis that displayed the output of many different
                    module discovery algorithms in a way that allowed medical
                    doctors to see and explore commonalities. Technologies 
                    included J2SE, Swing, AWT, and data from AffyMetrix MicroArray
                    chips.
                  </p>
                </div>
                <div class='leadership'>
                  <h5>Leadership</h5><hr/>
                  <p>
                    In November of 2006, I published and presented my work at the
                    19th International Conference on Computer Applications in 
                    Industry and Engineering in Las Vegas. 
                  </p>
                  <p>
                    Toward the end of my tenure, I helped on-board a new 
                    graduate student who continued to work on ModVis.
                  </p>
                </div>
                <div class='entrepreneurship'>
                  <h5>Entrepreneurship</h5><hr/>
                  <p>
                    Though a long-shot, our driving hope was to identify clusters
                    of genes that cause disorders like Muscular Dystrophy or
                    Cancer when under- or over-expressed. Medical doctors could
                    use that information to create 'healthy' viruses that would
                    infect the affected cells, reverse the genetic anomaly, and
                    cure the affliction.
                  </p>
                </div>
              </div>
            </li>

          </ul>

        </div>

      </section>

      <section class='education fluid-container'>

        <div class='container'>

          <ul class='education-content'>

            <h2>Education</h2>

            <li class='credential'>
              <header>
                <h3 class='credential-name'>
                  Bachelor of Science, Computer Science
                </h3>
                <div class='tenure'>
                  August 2003 - May 2007
                </div>
              </header>
              <div class='organization-details'>
                <h4 class='organization-name'>
                  The Catholic University of America
                </h4>
                <img class='organization-logo' alt='Virginia Tech Logo'
                     src='img/catholic-university-logo.gif' />
              </div>
              <div class='highlights'>
                <div class='container-fluid'>
                  <div class='highlights-content'>
                    <div class='notable-achievement'>
                      <h5>Magna Cum Laude</h5><hr/>
                      <p>
                        During my 4 years at Catholic University, I maintained a 3.71
                        cumulative GPA, with a 3.9 GPA in my major of computer science.
                        I made the dean's list 6 out of 8 semesters.
                      </p>
                    </div>
                    <div class='notable-achievement'>
                      <h5>John Welch Award</h5><hr/>
                      <p>
                        At commencement, I received the John Welch Award for outstanding
                        leadership and academic performance in the Department of
                        Electrical Engineering and Computer Science.
                      </p>
                    </div>
                    <div class='notable-achievement'>
                      <h5>Automous Hovercraft</h5><hr/>
                      <p>
                        My capstone project at CUA was a cross-disciplinary 
                        effort to build an autonomous hovercraft that could 
                        carry landmine detection equipment. My team and I pitched
                        and demoed our prototypes to the US Army Night-Vision Lab and
                        US State Department's Humanitarian De-Mining division. 
                        Ultimately we won a $65,000 grant for the University to
                        continue the project the following year.
                      </p>
                    </div>
                    <div class='notable-achievement'>
                      <h5>Ad-Hoc Wireless Routing</h5><hr/>
                      <p>
                        During my Junior year, myself and another student 
                        completed a directed study in routing protocols for
                        sensory networks. We developed and tested a hybrid routing 
                        protocol using simulation software and actual wireless motes.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </li>

          </ul>

        </div>

      </section>

      <section class='publications fluid-container'>

        <div class='container'>

          <ul class='publications-content'>

            <h2>Publications</h2>

            <li class='citation'>
              <p class='paper'>
                <a href='http://www.icee.usm.edu/ICEE/conferences/asee2007/papers/1807_SPATIALLY_RECURSIVE_SPREADSHEET_COMPUTAT.pdf'
                   target='_blank'>
                  Spatially Recursive Spreadsheet Computations: Teaching the Critical
                  Path Method of Scheduling using Two-Dimensional Function Ranges
                  versus Traditional One-Dimensional Programming
                </a>
              </p>
              <p class='authors'>
                G. Lucko, M. Madden, J. Molineaux
              </p>
              <p class='conference-journal'>
                Proceedings of the 2007 ASEE Annual Conference and Exposition
              </p>
              <p class='date'>
                June 2007
              </p>
            </li>

            <li class='citation'>
              <p class='paper'>
                <a href='http://icee.usm.edu/icee/conferences/asee2007/papers/1173_DISASTER_MITIGATING_DESIGN_AND_PRACTICE_.pdf'
                   target='_blank'>
                  Disaster-Mitigating Design and Practice: A Student-Centered Program
                  Developing Sustainable and Earthquake-Resistant Designs for
                  Residential Structures in Developing Regions
                </a>
              </p>
              <p class='authors'>
                G. Lucko, P. Tsopelas, T.Garland, R. Gonzalez, T. Lee, J. Molineaux
              </p>
              <p class='conference-journal'>
                Proceedings of the 2007 ASEE Annual Conference and Exposition
              </p>
              <p class='date'>
                June 2007
              </p>
            </li>

            <li class='citation'>
              <p class='paper'>
                <a href='http://www.hellojustin.net/archives/ModVis%20Info%20Vis%20for%20Gene%20Module%20Discovery.pdf'
                   target='_blank'>
                  ModVis: an Information Visualization Tool for Gene Module Discovery
                </a>
              </p>
              <p class='authors'>
                J. Molineaux, J. Xuan, T. Gong, Y. Zhu, E. Hoffman, R. Clarke, Y. Wang
              </p>
              <p class='conference-journal'>
                19th International Conference on Computer Applications in Industry
                and Engineering
              </p>
              <p class='date'>
                November 2006
              </p>
            </li>

          </ul>

        </div>

      </section>

    </article>

    <script src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>

  </body>

</html>
